1:"$Sreact.fragment"
2:I[59784,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
3:I[42541,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
4:I[55009,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
5:I[71614,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
:HL["/_next/static/chunks/adcb0e55113869d2.css","style"]
0:{"buildId":"LvypiJVJhWYaxJmcdvloU","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/adcb0e55113869d2.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/f452b69bbf3cd027.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/210b4bdc95830bbb.js","async":true}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]]}]}]]}],"loading":null,"isPartial":false}
