1:"$Sreact.fragment"
2:I[96151,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/210b4bdc95830bbb.js"],"ViewportBoundary"]
3:I[96151,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/210b4bdc95830bbb.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"LvypiJVJhWYaxJmcdvloU","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[]}]}]}],null]}],"loading":null,"isPartial":false}
