1:"$Sreact.fragment"
2:I[59784,["/_next/static/chunks/f452b69bbf3cd027.js"],"default"]
3:I[42541,["/_next/static/chunks/f452b69bbf3cd027.js"],"default"]
4:I[55009,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
5:I[71614,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
15:I[64750,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
:HL["/_next/static/chunks/adcb0e55113869d2.css","style"]
0:{"P":null,"b":"LvypiJVJhWYaxJmcdvloU","c":["","privacidade",""],"q":"","i":false,"f":[[["",{"children":["privacidade",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/adcb0e55113869d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/f452b69bbf3cd027.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black text-white p-6","children":["$","div",null,{"className":"max-w-4xl mx-auto pt-20","children":[["$","h1",null,{"className":"text-5xl font-bold mb-8","children":"Política de Privacidade"}],["$","div",null,{"className":"space-y-8 text-gray-300 text-sm","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"1. Introdução"}],["$","p",null,{"className":"leading-relaxed","children":"A IMBALÁVEL está comprometida em proteger sua privacidade. Esta Política de Privacidade explica como coletamos, usamos, divulgamos e protegemos suas informações quando você usa nosso site."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"2. Informações que Coletamos"}],["$","p",null,{"className":"leading-relaxed mb-4","children":"Podemos coletar informações sobre você de várias formas:"}],["$","ul",null,{"className":"space-y-2 list-disc list-inside","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Informações de Identificação Pessoal:"}]," Nome, endereço de e-mail, número de telefone, endereço físico"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Informações de Pagamento:"}]," Informações do cartão de crédito (processadas por terceiros seguros)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Informações de Navegação:"}]," Páginas visitadas, tempo gasto no site, cliques e interações"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Informações do Dispositivo:"}]," Tipo de navegador, endereço IP, sistema operacional"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookies:"}]," Identificadores únicos para rastrear preferências e melhorar a experiência"]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"3. Como Usamos Suas Informações"}],["$","p",null,{"className":"leading-relaxed mb-4","children":"Usamos as informações coletadas para:"}],["$","ul",null,{"className":"space-y-2 list-disc list-inside","children":[["$","li",null,{"children":"Processar suas pedidos e enviar atualizações de envio"}],"$L6","$L7","$L8","$L9","$La"]}]]}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}]]}]}],null,"$L13"]}],{},null,false,false]},null,false,false]},null,false,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"OutletBoundary"]
17:"$Sreact.suspense"
19:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"ViewportBoundary"]
1b:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"MetadataBoundary"]
6:["$","li",null,{"children":"Comunicar-nos com você sobre sua conta e atividades"}]
7:["$","li",null,{"children":"Personalizar sua experiência no site"}]
8:["$","li",null,{"children":"Melhorar nossos produtos e serviços"}]
9:["$","li",null,{"children":"Enviar comunicações de marketing (se consentido)"}]
a:["$","li",null,{"children":"Detectar e prevenir fraudes e atividades ilícitas"}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"4. Compartilhamento de Informações"}],["$","p",null,{"className":"leading-relaxed mb-4","children":"Não vendemos, alugamos ou compartilhamos suas informações pessoais com terceiros, exceto nos seguintes casos:"}],["$","ul",null,{"className":"space-y-2 list-disc list-inside","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Prestadores de Serviços:"}]," Empresas que nos ajudam a operar o site (pagamentos, envios, análises)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Exigências Legais:"}]," Quando exigido por lei ou por autoridades governamentais"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Proteção de Direitos:"}]," Para proteger os direitos, privacidade ou segurança da IMBALÁVEL ou outros usuários"]}]]}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"5. Segurança dos Dados"}],["$","p",null,{"className":"leading-relaxed","children":"Implementamos medidas de segurança técnicas, administrativas e físicas para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição. Usamos criptografia SSL para dados sensíveis. No entanto, nenhum método de transmissão pela Internet é 100% seguro."}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"6. Cookies e Tecnologias de Rastreamento"}],["$","p",null,{"className":"leading-relaxed mb-4","children":"Usamos cookies para melhorar sua experiência. Você pode controlar as configurações de cookies em seu navegador. Alguns cookies são essenciais para o funcionamento do site, enquanto outros são usados para análises e marketing."}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"7. Seus Direitos"}],["$","p",null,{"className":"leading-relaxed mb-4","children":"Você tem o direito de:"}],["$","ul",null,{"className":"space-y-2 list-disc list-inside","children":[["$","li",null,{"children":"Acessar e receber uma cópia de suas informações pessoais"}],["$","li",null,{"children":"Corrigir informações imprecisas ou incompletas"}],["$","li",null,{"children":"Solicitar a exclusão de suas informações (direito ao esquecimento)"}],["$","li",null,{"children":"Optar por não receber comunicações de marketing"}],["$","li",null,{"children":"Revogar seu consentimento para processamento de dados"}]]}],["$","p",null,{"className":"mt-4","children":"Para exercer esses direitos, entre em contato conosco através do e-mail: privacidade@imbalavel.com.br"}]]}]
f:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"8. Retenção de Dados"}],["$","p",null,{"className":"leading-relaxed","children":"Retemos suas informações pessoais apenas pelo tempo necessário para cumprir os objetivos descritos nesta política ou conforme exigido por lei. Dados de transação são mantidos por até 5 anos para conformidade fiscal."}]]}]
10:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"9. Links Externos"}],["$","p",null,{"className":"leading-relaxed","children":"Nosso site pode conter links para sites de terceiros. Não somos responsáveis pelas práticas de privacidade desses sites externos. Recomendamos revisar as políticas de privacidade deles antes de fornecer suas informações."}]]}]
11:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"10. Contato"}],["$","p",null,{"className":"leading-relaxed","children":"Se tiver dúvidas sobre esta Política de Privacidade, entre em contato conosco:"}],["$","p",null,{"className":"mt-4 text-indigo-400","children":["📧 privacidade@imbalavel.com.br",["$","br",null,{}],"📍 São Paulo, SP - Brasil"]}]]}]
12:["$","section",null,{"className":"bg-gray-900 p-6 rounded-lg","children":["$","p",null,{"className":"text-xs text-gray-500","children":["Última atualização: ","26/02/2026"]}]}]
13:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
14:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],null]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:null
1c:[]
