1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[81435,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/6770ced71df77e37.js"],"default"]
4:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"OutletBoundary"]
0:{"buildId":"LvypiJVJhWYaxJmcdvloU","rsc":["$","$1","c",{"children":[["$","$2",null,{"fallback":["$","div",null,{"className":"text-white p-10","children":"Carregando..."}],"children":["$","$L3",null,{}]}],[["$","script","script-0",{"src":"/_next/static/chunks/6770ced71df77e37.js","async":true}]],["$","$L4",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
