1:"$Sreact.fragment"
2:I[72933,["/_next/static/chunks/f452b69bbf3cd027.js","/_next/static/chunks/5a99f69d68f1a03d.js"],"default"]
3:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"LvypiJVJhWYaxJmcdvloU","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/5a99f69d68f1a03d.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
