1:"$Sreact.fragment"
5:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"LvypiJVJhWYaxJmcdvloU","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black text-white p-6","children":["$","div",null,{"className":"max-w-4xl mx-auto pt-20","children":[["$","h1",null,{"className":"text-5xl font-bold mb-8","children":"Sobre Nós"}],["$","div",null,{"className":"space-y-8 text-gray-300","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossa História"}],["$","p",null,{"className":"leading-relaxed","children":"A IMBALÁVEL nasceu da paixão por fragrâncias masculinas premium e pela busca do aperfeiçoamento pessoal. Somos uma curadoria especializada em perfumes, colognes e cosméticos para homens que se impõem no mercado e na vida."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossa Missão"}],["$","p",null,{"className":"leading-relaxed","children":"Conectar homens aos melhores perfumes do mundo, oferecendo uma experiência de compra premium com produtos autênticos, selecionados criteriosamente e com atendimento excepcional. Acreditamos que uma boa fragrância é um reflexo da personalidade e do caráter de quem a usa."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossa Visão"}],["$","p",null,{"className":"leading-relaxed","children":"Ser a plataforma de referência na América Latina para fragrâncias masculinas premium, reconhecida pela qualidade, autenticidade e expertise. Queremos que cada cliente IMBALÁVEL se sinta confiante em sua escolha e orgulhoso de suas aquisições."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossos Valores"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Autenticidade:"}]," Apenas produtos originais e certificados"]}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Qualidade:"}]," Curadoria rigorosa de cada produto"]}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Transparência:"}]," Informações claras e honestas sobre nossos produtos"]}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Excelência:"}]," Atendimento ao cliente de primeira classe"]}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Confiabilidade:"}]," Compromisso com prazos e qualidade"]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Por Que Escolher IMBALÁVEL?"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Produtos Originais"}],["$","p",null,{"className":"text-sm","children":"Garantia 100% de autenticidade em todos os nossos produtos"}]]}],["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Curadoria Expert"}],["$","p",null,{"className":"text-sm","children":"Seleção especial feita por especialistas em fragrâncias"}]]}],["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Preços Competitivos"}],["$","p",null,{"className":"text-sm","children":"Os melhores preços do mercado com parcelamento disponível"}]]}],"$L2"]}]]}],"$L3"]}]]}]}],null,"$L4"]}],"loading":null,"isPartial":false}
2:["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Entrega Rápida"}],["$","p",null,{"className":"text-sm","children":"Rastreamento completo e entrega em todo o Brasil"}]]}]
3:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Contato"}],["$","p",null,{"className":"leading-relaxed","children":"Tem dúvidas ou sugestões? Adoraríamos ouvir você!"}],["$","p",null,{"className":"mt-4 text-indigo-400","children":["📧 contato@imbalavel.com.br",["$","br",null,{}],"📱 (11) 98765-4321",["$","br",null,{}],"📍 São Paulo, SP - Brasil"]}]]}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
