1:"$Sreact.fragment"
2:I[59784,["/_next/static/chunks/f452b69bbf3cd027.js"],"default"]
3:I[42541,["/_next/static/chunks/f452b69bbf3cd027.js"],"default"]
4:I[55009,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
5:I[71614,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
d:I[64750,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
:HL["/_next/static/chunks/adcb0e55113869d2.css","style"]
0:{"P":null,"b":"LvypiJVJhWYaxJmcdvloU","c":["","sobre-nos",""],"q":"","i":false,"f":[[["",{"children":["sobre-nos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/adcb0e55113869d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/f452b69bbf3cd027.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black text-white p-6","children":["$","div",null,{"className":"max-w-4xl mx-auto pt-20","children":[["$","h1",null,{"className":"text-5xl font-bold mb-8","children":"Sobre Nós"}],["$","div",null,{"className":"space-y-8 text-gray-300","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossa História"}],["$","p",null,{"className":"leading-relaxed","children":"A IMBALÁVEL nasceu da paixão por fragrâncias masculinas premium e pela busca do aperfeiçoamento pessoal. Somos uma curadoria especializada em perfumes, colognes e cosméticos para homens que se impõem no mercado e na vida."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossa Missão"}],["$","p",null,{"className":"leading-relaxed","children":"Conectar homens aos melhores perfumes do mundo, oferecendo uma experiência de compra premium com produtos autênticos, selecionados criteriosamente e com atendimento excepcional. Acreditamos que uma boa fragrância é um reflexo da personalidade e do caráter de quem a usa."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossa Visão"}],["$","p",null,{"className":"leading-relaxed","children":"Ser a plataforma de referência na América Latina para fragrâncias masculinas premium, reconhecida pela qualidade, autenticidade e expertise. Queremos que cada cliente IMBALÁVEL se sinta confiante em sua escolha e orgulhoso de suas aquisições."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Nossos Valores"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Autenticidade:"}]," Apenas produtos originais e certificados"]}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Qualidade:"}]," Curadoria rigorosa de cada produto"]}]]}],"$L6","$L7","$L8"]}]]}],"$L9","$La"]}]]}]}],null,"$Lb"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"ViewportBoundary"]
13:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"MetadataBoundary"]
6:["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Transparência:"}]," Informações claras e honestas sobre nossos produtos"]}]]}]
7:["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Excelência:"}]," Atendimento ao cliente de primeira classe"]}]]}]
8:["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-indigo-400","children":"✓"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Confiabilidade:"}]," Compromisso com prazos e qualidade"]}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Por Que Escolher IMBALÁVEL?"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Produtos Originais"}],["$","p",null,{"className":"text-sm","children":"Garantia 100% de autenticidade em todos os nossos produtos"}]]}],["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Curadoria Expert"}],["$","p",null,{"className":"text-sm","children":"Seleção especial feita por especialistas em fragrâncias"}]]}],["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Preços Competitivos"}],["$","p",null,{"className":"text-sm","children":"Os melhores preços do mercado com parcelamento disponível"}]]}],["$","div",null,{"className":"bg-gray-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-indigo-400 font-bold mb-2","children":"Entrega Rápida"}],["$","p",null,{"className":"text-sm","children":"Rastreamento completo e entrega em todo o Brasil"}]]}]]}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Contato"}],["$","p",null,{"className":"leading-relaxed","children":"Tem dúvidas ou sugestões? Adoraríamos ouvir você!"}],["$","p",null,{"className":"mt-4 text-indigo-400","children":["📧 contato@imbalavel.com.br",["$","br",null,{}],"📱 (11) 98765-4321",["$","br",null,{}],"📍 São Paulo, SP - Brasil"]}]]}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
14:[]
