1:"$Sreact.fragment"
7:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"LvypiJVJhWYaxJmcdvloU","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black text-white p-6","children":["$","div",null,{"className":"max-w-4xl mx-auto pt-20","children":[["$","h1",null,{"className":"text-5xl font-bold mb-8","children":"Termos de Uso"}],["$","div",null,{"className":"space-y-8 text-gray-300 text-sm","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"1. Aceitação dos Termos"}],["$","p",null,{"className":"leading-relaxed","children":"Ao acessar e usar o site IMBALÁVEL, você concorda em aceitar estes Termos de Uso na íntegra. Se você não concordar com qualquer parte destes termos, não utilize o site."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"2. Uso do Site"}],["$","p",null,{"className":"leading-relaxed mb-4","children":"Você concorda em utilizar este site apenas para fins legais e de forma que não infrinja os direitos de terceiros ou restrinja seu uso e gozo. Comportamento proibido inclui:"}],["$","ul",null,{"className":"space-y-2 list-disc list-inside","children":[["$","li",null,{"children":"Assediar ou causar constrangimento a qualquer pessoa"}],["$","li",null,{"children":"Obscuridade ou postagem de conteúdo ofensivo ou obsceno"}],["$","li",null,{"children":"Interrupção do fluxo normal de diálogo no site"}],["$","li",null,{"children":"Tentativas de ganhar acesso não autorizado aos nossos sistemas"}],["$","li",null,{"children":"Coleta de dados pessoais de terceiros sem consentimento"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"3. Contas de Usuário"}],["$","p",null,{"className":"leading-relaxed","children":"Ao criar uma conta, você é responsável por manter a confidencialidade de sua senha e é totalmente responsável por todas as atividades que ocorram em sua conta. Você concorda em notificar-nos imediatamente de qualquer uso não autorizado de sua conta."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"4. Direitos de Propriedade Intelectual"}],["$","p",null,{"className":"leading-relaxed","children":"Todo o conteúdo do site IMBALÁVEL, incluindo texto, gráficos, logotipos, imagens e software, é propriedade da IMBALÁVEL ou seus fornecedores de conteúdo e está protegido por leis internacionais de direitos autorais."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"5. Descrição dos Produtos"}],["$","p",null,{"className":"leading-relaxed","children":"Fazemos um esforço para descrever com precisão nossos produtos. No entanto, não garantimos que as descrições, preços ou outras informações sobre produtos sejam precisas, completas ou livres de erros. Reservamo-nos o direito de corrigir qualquer erro e alterar ou atualizar as informações a qualquer momento."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"6. Política de Preços"}],["$","p",null,{"className":"leading-relaxed","children":"A IMBALÁVEL reserva-se o direito de alterar os preços de produtos a qualquer momento. Os preços estão sujeitos a alteração sem aviso prévio. O preço que você paga é o preço mostrado no momento da finalização da compra."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"7. Política de Reembolso"}],["$","p",null,{"className":"leading-relaxed","children":"Os produtos podem ser devolvidos dentro de 30 dias da data de recebimento, desde que estejam em condições originais, não utilizados e com a embalagem intacta. Reembolsos serão processados dentro de 10 dias úteis após a aprovação da devolução."}]]}],"$L2","$L3","$L4","$L5"]}]]}]}],null,"$L6"]}],"loading":null,"isPartial":false}
2:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"8. Limitação de Responsabilidade"}],["$","p",null,{"className":"leading-relaxed","children":"NA MEDIDA DO PERMITIDO PELA LEI, A IMBALÁVEL NÃO SERÁ RESPONSÁVEL POR DANOS INDIRETOS, INCIDENTAIS, ESPECIAIS, CONSEQUENCIAIS OU PUNITIVOS RESULTANTES DE SEU USO OU INCAPACIDADE DE USAR O SITE OU OS SERVIÇOS."}]]}]
3:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"9. Alterações aos Termos"}],["$","p",null,{"className":"leading-relaxed","children":"A IMBALÁVEL reserva-se o direito de alterar estes Termos de Uso a qualquer momento. Alterações entram em vigor quando publicadas no site. Seu uso contínuo do site após tais alterações constitui sua aceitação dos novos Termos de Uso."}]]}]
4:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"10. Legislação Aplicável"}],["$","p",null,{"className":"leading-relaxed","children":"Estes Termos de Uso serão regidos e interpretados de acordo com as leis da República Federativa do Brasil, e você irrevogavelmente se submete à jurisdição exclusiva dos tribunais localizados no Brasil."}]]}]
5:["$","section",null,{"className":"bg-gray-900 p-6 rounded-lg","children":["$","p",null,{"className":"text-xs text-gray-500","children":["Última atualização: ","26/02/2026"]}]}]
6:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
