1:"$Sreact.fragment"
2:I[59784,["/_next/static/chunks/f452b69bbf3cd027.js"],"default"]
3:I[42541,["/_next/static/chunks/f452b69bbf3cd027.js"],"default"]
4:I[55009,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
5:I[71614,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
f:I[64750,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"default"]
:HL["/_next/static/chunks/adcb0e55113869d2.css","style"]
0:{"P":null,"b":"LvypiJVJhWYaxJmcdvloU","c":["","termos",""],"q":"","i":false,"f":[[["",{"children":["termos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/adcb0e55113869d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/f452b69bbf3cd027.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black text-white p-6","children":["$","div",null,{"className":"max-w-4xl mx-auto pt-20","children":[["$","h1",null,{"className":"text-5xl font-bold mb-8","children":"Termos de Uso"}],["$","div",null,{"className":"space-y-8 text-gray-300 text-sm","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"1. Aceitação dos Termos"}],["$","p",null,{"className":"leading-relaxed","children":"Ao acessar e usar o site IMBALÁVEL, você concorda em aceitar estes Termos de Uso na íntegra. Se você não concordar com qualquer parte destes termos, não utilize o site."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"2. Uso do Site"}],["$","p",null,{"className":"leading-relaxed mb-4","children":"Você concorda em utilizar este site apenas para fins legais e de forma que não infrinja os direitos de terceiros ou restrinja seu uso e gozo. Comportamento proibido inclui:"}],["$","ul",null,{"className":"space-y-2 list-disc list-inside","children":[["$","li",null,{"children":"Assediar ou causar constrangimento a qualquer pessoa"}],["$","li",null,{"children":"Obscuridade ou postagem de conteúdo ofensivo ou obsceno"}],["$","li",null,{"children":"Interrupção do fluxo normal de diálogo no site"}],["$","li",null,{"children":"Tentativas de ganhar acesso não autorizado aos nossos sistemas"}],["$","li",null,{"children":"Coleta de dados pessoais de terceiros sem consentimento"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"3. Contas de Usuário"}],["$","p",null,{"className":"leading-relaxed","children":"Ao criar uma conta, você é responsável por manter a confidencialidade de sua senha e é totalmente responsável por todas as atividades que ocorram em sua conta. Você concorda em notificar-nos imediatamente de qualquer uso não autorizado de sua conta."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"4. Direitos de Propriedade Intelectual"}],["$","p",null,{"className":"leading-relaxed","children":"Todo o conteúdo do site IMBALÁVEL, incluindo texto, gráficos, logotipos, imagens e software, é propriedade da IMBALÁVEL ou seus fornecedores de conteúdo e está protegido por leis internacionais de direitos autorais."}]]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc"]}]]}]}],null,"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"ViewportBoundary"]
15:I[96151,["/_next/static/chunks/b9506c4cffa8828d.js","/_next/static/chunks/210b4bdc95830bbb.js"],"MetadataBoundary"]
6:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"5. Descrição dos Produtos"}],["$","p",null,{"className":"leading-relaxed","children":"Fazemos um esforço para descrever com precisão nossos produtos. No entanto, não garantimos que as descrições, preços ou outras informações sobre produtos sejam precisas, completas ou livres de erros. Reservamo-nos o direito de corrigir qualquer erro e alterar ou atualizar as informações a qualquer momento."}]]}]
7:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"6. Política de Preços"}],["$","p",null,{"className":"leading-relaxed","children":"A IMBALÁVEL reserva-se o direito de alterar os preços de produtos a qualquer momento. Os preços estão sujeitos a alteração sem aviso prévio. O preço que você paga é o preço mostrado no momento da finalização da compra."}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"7. Política de Reembolso"}],["$","p",null,{"className":"leading-relaxed","children":"Os produtos podem ser devolvidos dentro de 30 dias da data de recebimento, desde que estejam em condições originais, não utilizados e com a embalagem intacta. Reembolsos serão processados dentro de 10 dias úteis após a aprovação da devolução."}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"8. Limitação de Responsabilidade"}],["$","p",null,{"className":"leading-relaxed","children":"NA MEDIDA DO PERMITIDO PELA LEI, A IMBALÁVEL NÃO SERÁ RESPONSÁVEL POR DANOS INDIRETOS, INCIDENTAIS, ESPECIAIS, CONSEQUENCIAIS OU PUNITIVOS RESULTANTES DE SEU USO OU INCAPACIDADE DE USAR O SITE OU OS SERVIÇOS."}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"9. Alterações aos Termos"}],["$","p",null,{"className":"leading-relaxed","children":"A IMBALÁVEL reserva-se o direito de alterar estes Termos de Uso a qualquer momento. Alterações entram em vigor quando publicadas no site. Seu uso contínuo do site após tais alterações constitui sua aceitação dos novos Termos de Uso."}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"10. Legislação Aplicável"}],["$","p",null,{"className":"leading-relaxed","children":"Estes Termos de Uso serão regidos e interpretados de acordo com as leis da República Federativa do Brasil, e você irrevogavelmente se submete à jurisdição exclusiva dos tribunais localizados no Brasil."}]]}]
c:["$","section",null,{"className":"bg-gray-900 p-6 rounded-lg","children":["$","p",null,{"className":"text-xs text-gray-500","children":["Última atualização: ","26/02/2026"]}]}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
e:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
16:[]
